# ----------------------------------------------------------------------
# | Auto Index                                                         |
# ----------------------------------------------------------------------

# Disables the directory listing output.
autoindex off;
