# ----------------------------------------------------------------------
# | Permissions Policy                                                 |
# ----------------------------------------------------------------------

# Set a strict Permissions Policy to mitigate access to browser features.
#
# The header uses a structured syntax, and allows sites to more tightly
# restrict which origins can be granted access to features.
# The list of available features:
#
# The example policy below aims to disable all features expect synchronous
# `XMLHttpRequest` requests on the same origin.

add_header Permissions-Policy $permissions_policy always;
