# ----------------------------------------------------------------------
# | Server software information                                        |
# ----------------------------------------------------------------------

# Prevent Nginx from sending its version number in the "Server" response header.
server_tokens off;
