# PUBLIC ENVIRONMENTS
PUBLIC_CONTACT_EMAIL = "________"
PUBLIC_SITE_URL = "________"
PUBLIC_CMS_ENDPOINT = "________"
PUBLIC_ASSET_ENDPOINT = "________"

# PRIVATE ENVIRONMENTS
REDIS_URL = "redis://:<PASSWORD>@<HOST>:<PORT>"
