# Nginx Server Configs

include mixins/security/referrer-policy.conf;
include mixins/security/x-content-type-options.conf;
include mixins/security/x-frame-options.conf;
include mixins/security/permissions-policy.conf;
include mixins/security/cross-origin-policy.conf;
include mixins/security/content-security-policy.conf;
